<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.apps.elliott.thebuttons.MainActivity">

    <Button
        android:id="@+id/button_increment"
        android:background="@drawable/background_button_plus"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:text="@string/action_increase"
        android:textSize="@dimen/button_text"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_neutralize"
        android:background="@drawable/background_button_neutral"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:textSize="@dimen/button_text"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_decrement"
        android:background="@drawable/background_button_minus"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:text="-"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:textSize="@dimen/button_text"
        android:textStyle="bold" />

</LinearLayout>
